{
  "name": "mongoose_skeleton",
  "version": "1.0.0",
  "description": "A project created and developed by [Meagan Gallagher](https://github.com/mgallagher06), [Tiffany Hyatt](https://github.com/trenette12), [Alex Vohs](https://github.com/avohs24) and [Jane Claire Remick](https://github.com/pixiephreak)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel": "^6.23.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "gulp-less": "^3.3.2",
    "history": "^4.6.3",
    "lodash": "^4.17.4",
    "materialize-css": "^0.99.0",
    "morgan": "^1.7.0",
    "mysql": "^2.13.0",
    "mysql2": "^1.3.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^0.14.3",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^0.14.3",
    "react-redux": "^5.0.5",
    "react-router": "^2.4.1",
    "react-router-dom": "^4.0.0",
    "redux": "^3.7.1",
    "redux-promise": "^0.5.3",
    "request": "^2.69.0",
    "sequelize": "^4.3.1"
  },
  "engines": {
    "node": "7.7.2",
    "npm": "4.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^1.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avohs24/Random-Acts-of-Kindness.git"
  },
  "bugs": {
    "url": "https://github.com/avohs24/Random-Acts-of-Kindness/issues"
  },
  "homepage": "https://github.com/avohs24/Random-Acts-of-Kindness#readme"
}
